worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  index    index.html index.htm index.php;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server {
    listen 80;
    listen [::]:80;

    server_name  walktrack.poketrirx.com;
    server_tokens off; 

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
  
    location / {
      return 301 https://walktrack.poketrirx.com$request_uri;
    }
  }

  server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name  walktrack.poketrirx.com;

    ssl_certificate /etc/nginx/ssl/live/example.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/example.org/privkey.pem;
  
    location /authservice/ {
      rewrite ^/authservice/(.*) /$1 break;
      proxy_pass http://userservice:8000;
    }

    location /entryservice/ {
      rewrite ^/entryservice/(.*) /$1 break;
      proxy_pass http://entryservice:8001;
    }

    location /goalservice/ {
      rewrite ^/goalservice/(.*) /$1 break;
      proxy_pass http://goalservice:8002;
    }

    location /userservice/ {
      rewrite ^/userservice/(.*) /$1 break;
      proxy_pass http://userservice:8000;
    }

    location / {
      proxy_pass http://app:80;
    }
  }
}