# WalkTrack

./: .dockerignore  .env  .env.example  .gitignore  docker-compose.yml  readme.md  walktrack.sln
src/App/WalkTrack.App/: Program.cs  WalkTrack.App.csproj  _Imports.razor
src/App/WalkTrack.App/Authenticator/: AppAuthenticator.cs  CachedAppAuthenticator.cs
src/App/WalkTrack.App/Pages/: About.razor  Account.razor  Entries.razor  ForgotPassword.razor  Goals.razor  Index.razor  Login.razor  Milestones.razor  Register.razor  ResetPassword.razor
src/App/WalkTrack.App/Shared/: NavMenu.razor
src/App/WalkTrack.App/State/: AppState.cs
src/App/WalkTrack.App/wwwroot/: appsettings.json  index.html  manifest.json  service-worker.published.js
src/Framework/WalkTrack.Framework.App/: ServiceCollectionExtensions.cs  WalkTrack.Framework.App.csproj
src/Framework/WalkTrack.Framework.Server.DAL.CouchDb/: BaseRepository.cs  WalkTrack.Framework.Server.DAL.CouchDb.csproj
src/Framework/WalkTrack.Framework.Server.DAL.CouchDb/Criteria/: AbstractCriterionHandler.cs
src/Framework/WalkTrack.Framework.Server.DAL.Mssql/: BaseRepository.cs  WalkTrack.Framework.Server.DAL.Mssql.csproj
src/Framework/WalkTrack.Framework.Server.DAL.Mssql/Criteria/: CriterionProcessor.cs
src/Server/AuthService/WalkTrack.AuthService.Client/: AuthenticationClient.cs  AuthorizationClient.cs  IAuthenticationClient.cs  IAuthorizationClient.cs  ILoginClient.cs  IPermissionClient.cs  IRoleClient.cs  LoginClient.cs  MediaTypes.cs  PermissionClient.cs  RoleClient.cs  ServiceAuthenticator.cs  ServiceAuthenticatorSettings.cs  ServiceAuthorizer.cs  ServiceCollectionExtensions.cs  WalkTrack.AuthService.Client.csproj
src/Server/AuthService/WalkTrack.AuthService.Server/: IAuthRepository.cs  IAuthenticationRepository.cs  IAuthenticationService.cs  IAuthorizationService.cs  IHashingUtility.cs  IPermissionRepository.cs  IPermissionService.cs  IRoleRepository.cs  IRoleService.cs  WalkTrack.AuthService.Server.csproj
src/Server/AuthService/WalkTrack.AuthService.Server.DAL/: AuthPresistedResource.cs  AuthRepository.cs  EmailCriterionHandler.cs  IdCriterionHandler.cs  ServiceCollectionExtensions.cs  UsernameCriterionHandler.cs  WalkTrack.AuthService.Server.DAL.csproj
src/Server/AuthService/WalkTrack.AuthService.Server.Hosting/: Program.cs  WalkTrack.AuthService.Server.Hosting.csproj  appsettings.json
src/Server/AuthService/WalkTrack.AuthService.Server.Services/: AuthenticationService.cs  HashingUtility.cs  ServiceCollectionExtensions.cs  WalkTrack.AuthService.Server.Services.csproj
src/Server/EmailService/WalkTrack.EmailService.Server/: IEmailProcessor.cs  IEmailService.cs  WalkTrack.EmailService.Server.csproj
src/Server/EmailService/WalkTrack.EmailService.Server.Hosting/: Program.cs  WalkTrack.EmailService.Server.Hosting.csproj  appsettings.json
src/Server/EmailService/WalkTrack.EmailService.Server.Processor/: EmailProcessor.cs  ServiceCollectionExtensions.cs  WalkTrack.EmailService.Server.Processor.csproj
src/Server/EmailService/WalkTrack.EmailService.Server.Services/: EmailService.cs  ServiceCollectionExtensions.cs  WalkTrack.EmailService.Server.Services.csproj
src/Server/EntryService/WalkTrack.EntryService.Server.DAL/: EntryPersistedDocument.cs  EntryRepository.cs  IdCriterionHandler.cs  SecureEntryJsonV1Transcoder.cs  ServiceCollectionExtensions.cs  UserIdCriterionHandler.cs  WalkTrack.EntryService.Server.DAL.csproj
src/Server/EntryService/WalkTrack.EntryService.Server.Hosting/: Program.cs  WalkTrack.EntryService.Server.Hosting.csproj  appsettings.json
src/Server/Framework/WalkTrack.Framework.Client/: BaseClient.cs  RequestBuilder.cs  ServiceCollectionExtensions.cs  WalkTrack.Framework.Client.csproj
src/Server/Framework/WalkTrack.Framework.Server.DAL.CouchDb/: BasePersistedDocument.cs  BaseRepository.cs  (+1 more)
src/Utils/WalkTrack.Utils.DataSeeder/: App.cs  Program.cs  WalkTrack.Utils.DataSeeder.csproj  appsettings.json
src/WalkTrack.Client/: BaseClient.cs  MediaTypes.cs  RequestBuilder.cs  ServiceCollectionExtensions.cs  WalkTrack.Client.csproj
src/WalkTrack.Client/Authentications/: AuthenticationClient.cs  AuthenticationContext.cs  IAuthenticationClient.cs
src/WalkTrack.Client/Entries/: EntryClient.cs  IEntryClient.cs
src/WalkTrack.Client/Errors/: IErrorHandler.cs  ResourceNotFoundErrorHandler.cs
src/WalkTrack.Client/Exceptions/: BaseClientWalkTrackException.cs  ResourceNotFoundException.cs  UnhandledResponseErrorException.cs
src/WalkTrack.Client/Goals/: GoalClient.cs  IGoalClient.cs
src/WalkTrack.Client/Users/: IUserClient.cs  UserClient.cs
src/WalkTrack.Server.DAL/: ServiceCollectionExtensions.cs  WalkTrack.Server.DAL.csproj
src/WalkTrack.Server.DAL/Criteria/: IdCriterionHandler.cs  UserIdCriterionHandler.cs  UsernameCriterionHandler.cs
src/WalkTrack.Server.DAL/Entries/: EntryRepository.cs  SecureEntryJsonV1Transcoder.cs
src/WalkTrack.Server.DAL/Goals/: GoalRepository.cs  SecureGoalJsonV1Transcoder.cs
src/WalkTrack.Server.DAL/Resources/: BaseRepository.cs
src/WalkTrack.Server.DAL/Users/: SecureUserJsonV1Transcoder.cs  UserRepository.cs
src/WalkTrack.Server.Hosting/: ConfigureMvcOptions.cs  Program.cs  Startup.cs  WalkTrack.Server.Hosting.csproj  appsettings.json
src/WalkTrack.Server.Hosting/Attributes/: JwtAdminAuthorizeAttribute.cs  JwtAuthorizeAttribute.cs
src/WalkTrack.Server.Hosting/ExceptionFilters/: InvalidQueryRequestExceptionHandler.cs  LastResortExceptionHandler.cs  MissingBodyExceptionHandler.cs  MissingQueryStringExceptionHandler.cs  MissingRouteParameterExceptionHandler.cs  ResourceNotFoundExceptionHandler.cs  ServiceCollectionExtensions.cs  UnauthorizedExceptionHandler.cs  UnparsableResourceExceptionHandler.cs
src/WalkTrack.Server.Hosting/Exceptions/: MissingBodyException.cs  MissingQueryStringException.cs  MissingRouteParameterException.cs  UnauthorizedException.cs
src/WalkTrack.Server.Hosting/Formatters/: NullTranscoder.cs  WalkTrackInputFormatter.cs  WalkTrackOutputFormatter.cs
src/WalkTrack.Server.Hosting/MIddlewares/: JwtMiddleware.cs
(+477 files in other folders)
