WALKTRACK_ENVIRONMENT=dev
JWT_SECRET=THIS-IS-USED-TO-SIGN-AND-VERIFY-JWT-TOKENS-REPLACE-IT-WITH-YOUR-OWN-SECRET-IT-CAN-BE-ANY-STRING
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
COUCHDB_USER=admin
COUCHDB_PASSWORD=password
COUCHDB_CONNECTION_STRING=http://admin:password@couchdb:5984
MSSQL_PASSWORD=Pass1234!
MSSQL_AUTH_CONNECTION_STRING=Server=mssql,1433; User Id=sa; Password=Pass1234!; Initial Catalog=AuthDb;
MSSQL_USER_CONNECTION_STRING=Server=mssql,1433; User Id=sa; Password=Pass1234!; Initial Catalog=UserDb;
SENDGRID_API_KEY=key