<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.3.2" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
    <PackageReference Include="FluentMigrator.Runner.SqlServer" Version="3.3.2" />

    <ProjectReference Include="..\..\..\Framework\WalkTrack.Framework.Server.DAL.Mssql\WalkTrack.Framework.Server.DAL.Mssql.csproj" />

    <ProjectReference Include="..\WalkTrack.AuthService.Server\WalkTrack.AuthService.Server.csproj" />
  </ItemGroup>

</Project>