<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\WalkTrack.Framework.Server.DAL.CouchDb\WalkTrack.Framework.Server.DAL.CouchDb.csproj" />

    <ProjectReference Include="..\WalkTrack.GoalService.Server\WalkTrack.GoalService.Server.csproj" />
  </ItemGroup>

</Project>
