<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\WalkTrack.Framework.Server.Hosting\WalkTrack.Framework.Server.Hosting.csproj" />

    <ProjectReference Include="..\WalkTrack.EmailService.Server.Services\WalkTrack.EmailService.Server.Services.csproj" />
    <ProjectReference Include="..\WalkTrack.EmailService.Server.Processor\WalkTrack.EmailService.Server.Processor.csproj" />
    <ProjectReference Include="..\WalkTrack.EmailService.Server\WalkTrack.EmailService.Server.csproj" />
  </ItemGroup>

</Project>
