<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\WalkTrack.Framework.Client\WalkTrack.Framework.Client.csproj" />
    <ProjectReference Include="..\..\..\Framework\WalkTrack.Framework.Server\WalkTrack.Framework.Server.csproj" />

    <ProjectReference Include="..\WalkTrack.AuthService.Common\WalkTrack.AuthService.Common.csproj" />
  </ItemGroup>

</Project>
