<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- until the dotnet 6 bug is fixed, we're gonna hack this, and use a custom version.
      <PackageReference Include="CouchDB.NET" Version="3.1.1" />-->
    <ProjectReference Include="..\..\ThirdParty\CouchDB.Driver\CouchDB.Driver.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WalkTrack.Framework.Server\WalkTrack.Framework.Server.csproj" />
  </ItemGroup>

</Project>
