<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\WalkTrack.Framework.Server.Hosting\WalkTrack.Framework.Server.Hosting.csproj" />

    <ProjectReference Include="..\..\EmailService\WalkTrack.EmailService.Client\WalkTrack.EmailService.Client.csproj" />

    <ProjectReference Include="..\WalkTrack.UserService.Server.Services\WalkTrack.UserService.Server.Services.csproj" />
    <ProjectReference Include="..\WalkTrack.UserService.Server.DAL\WalkTrack.UserService.Server.DAL.csproj" />
    <ProjectReference Include="..\WalkTrack.UserService.Server\WalkTrack.UserService.Server.csproj" />
    <ProjectReference Include="..\WalkTrack.UserService.Client\WalkTrack.UserService.Client.csproj" />
  </ItemGroup>

</Project>
