<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WalkTrack.Server\WalkTrack.Server.csproj" />

    <PackageReference Include="Couchbase.Lite" Version="2.8.6" />
  </ItemGroup>

</Project>
