<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />

    <PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Server\Framework\WalkTrack.Framework.App\WalkTrack.Framework.App.csproj" />

    <ProjectReference Include="..\..\Server\EntryService\WalkTrack.EntryService.Client\WalkTrack.EntryService.Client.csproj" />
    <ProjectReference Include="..\..\Server\GoalService\WalkTrack.GoalService.Client\WalkTrack.GoalService.Client.csproj" />
    <ProjectReference Include="..\..\Server\UserService\WalkTrack.UserService.Client\WalkTrack.UserService.Client.csproj" />
  </ItemGroup>

</Project>
