<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Server\AuthService\WalkTrack.AuthService.Client\WalkTrack.AuthService.Client.csproj" />
    <ProjectReference Include="..\..\Server\EntryService\WalkTrack.EntryService.Client\WalkTrack.EntryService.Client.csproj" />
    <ProjectReference Include="..\..\Server\GoalService\WalkTrack.GoalService.Client\WalkTrack.GoalService.Client.csproj" />
    <ProjectReference Include="..\..\Server\UserService\WalkTrack.UserService.Client\WalkTrack.UserService.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="data\*\*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>  
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>  
  </ItemGroup>

</Project>
